<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>Sarco Jewellery</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" media="all" href="css/style-jw.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top0"></div>
    <!-- <header id="header">
      <div class="container"> -->
    <!-- <a href="index.html" id="logo" title="Diana’s jewelry"
          >Diana’s jewelry</a
        > -->
    <!-- <div class="right-links">
          <ul>
            <li>
              <a href="cart.html"
                ><span class="ico-products"></span>3 products, $4 500.00</a
              >
            </li>
            <li>
              <a href="#"><span class="ico-account"></span>Account</a>
            </li>
            <li>
              <a href="#"><span class="ico-signout"></span>Sign out</a>
            </li>
          </ul>
        </div> -->
    <!-- </div> -->
    <!-- / container -->
    <!-- </header> -->
    <!-- / header -->
    <header class="menu-contain">
      <div class="menu">
        <div class="">
          <!-- <div class="responsive-logo"></div> -->
          <!-- <div class="pullcontainer">
            <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
          </div> -->
          <div class="logo">
            <!-- <h3>SARCO JEWELLERY</h3> -->
            <img src="img/main-logo.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="nav">
              <!-- <div class="logo-holder"></div> -->
              <span
                style="
                  font-size: 30px;
                  cursor: pointer;
                  position: fixed;
                  top: 17px;
                  right: 20px;
                "
                class="click"
                onclick="openNav()"
                >&#9776;
              </span>
              <div id="mySidenav" class="sidenav">
                <a
                  href="javascript:void(0)"
                  class="closebtn"
                  onclick="closeNav()"
                  >&times;</a
                >
                <a href="index.html"
                  ><i class="fa-solid fa-house" id="a-0"></i>Home</a
                >
                <a href="#"
                  ><i class="fa-solid fa-coins" id="a-1"></i>product</a
                >
                <a href="about.html"
                  ><i class="fa-solid fa-user-tie" id="a-2"></i>about</a
                >
                <a href="contact.html"
                  ><i class="fa-solid fa-phone" id="a-3"></i>Contact</a
                >
              </div>
              <div class="navbar">
                <ul class="clearfix">
                  <li><a href="index.html" class="items-0">home</a></li>
                  <li><a href="#work" class="items-0">product</a></li>
                  <!-- <li class=".li-0-contain">
                    <a href="#" class=".li-0">SARCOJEWELLERY</a>
                  </li> -->
                  <li><a href="about.html" class="active items-0">about</a></li>
                  <li>
                    <a href="contact.html" class="items-0 last">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- 
    <nav id="menu">
      <div class="container">
        <div class="logo-0">sarcojewellery</div> -->
    <!-- <div class="trigger"></div> -->
    <!-- <div class="logo"> -->
    <!-- <h3>SARCO JEWELLERY</h3> -->
    <!-- <img src="img/main-logo.png" alt="">
        </div>
        <span
          style="
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 17px;
            right: 20px;
          "
          class="click"
          onclick="openNav()"
          >&#9776;
        </span>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"
          ><i class="fa-solid fa-house" id="a-0"></i>Home</a
        >
        <a href="#"
          ><i class="fa-solid fa-coins" id="a-1"></i>product</a
        >
        <a href="about.html"
          ><i class="fa-solid fa-user-tie" id="a-2"></i>about</a
        >
        <a href="contact.html"
          ><i class="fa-solid fa-phone" id="a-3"></i>Contact</a
        >
      </div>
        <ul>
          <li class="li"><a href="index.html">home</a></li>
          <li class="li"><a href="#">product</a></li>
          <li class="li-0 hidden">
            <a href="#" style="color: #d3b15b">sarcojewellery</a>
          </li>
          <li class="li"><a href="about.html">about us</a></li>
          <li class="li"><a href="contact.html">contact us</a></li>
        </ul>
      </div> -->
    <!-- / container -->
    <!-- </nav> -->
    <!-- / navigation -->

    <!-- <div id="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li>Jewellery</li>
        </ul>
      </div> -->
    <!-- / container -->
    <!-- </div> -->
    <!-- / body -->

    <div id="body">
      <div class="container">
        <div id="content" class="full">
          <div class="entry">
            <!-- <div class="box">
              <div class="text-box"><h1>about</h1></div>
            </div> -->
            <div class="" style="height: 100px"></div>
            <div class="box0">
              <!-- <div class="text-box0"></a>
                <h2>OUR STORY</h2>
                <p>
                  My Jewellery Shop is an independent family jeweller with over
                  40 years of experience and expertise in the beautiful world of
                  jewellery. We are passionate about offering the highest
                  quality of service, and our knowledge guarantees you and your
                  precious jewellery will be exceptionally cared for.
                  <br /><br />
                  We specialize in the finest quality jewellery repairs,
                  remodelling, and custom designs. We take pride in offering a
                  one-on-one, personalized design service that combines
                  exceptional workmanship with meticulous attention to detaill.
                  Immerse yourself in a seamless and educational experience
                  toward the perfect engagement ring as we guide you through the
                  entire process, from start to finish, ensuring your vision
                  becomes a reality.
                </p>
              </div> -->
              <!-- <div class="img-box0">
                <img
                  src="https://myjewelleryshop.com.au/cdn/shop/files/mjs-shop-front.jpg?v=1677173082&width=700"
                  alt=""
                />
              </div> -->
            </div>
            <div class="box1">
              <div class="img-box1">
                <img src="img/red-frame.jpg" class="img-0" alt="" />
                <!-- <img src="img/red-frame.jpg" class="img-1" alt="" /> -->
              </div>
              <div class="text-box1">
                <h2>ABOUT US</h2>
                <p class="line">
                  Sarco Jewellery is a trusted name in the industry for the past
                  many years and the leading precious metals trading company in
                  Dubai. The team has been diligently trained in the art of
                  identifying, testing and analyzing precious metals and
                  gemstones. A highly reliable service provider of accurate
                  evaluation and substantial. Sarco also offers quality gold and
                  bars, gold coins and Jewellery bars. Meeting the increasing demand
                  of regional and international markets, Sarco supplies the
                  finest precious metals to our clients with very friendly
                  personal assistance. Sarco unveils transparent physical
                  Jewellery trading activity and provides the most rewarding
                  trading opportunities in precious metals in UAE. Easy,
                  trustworthy and hassle free processing steps sets Sarco
                  Jewellery a cut above the rest.
                </p>
                <!-- <p>
                  We sell gold in small and large quantities to buyers globally.
                  We are a One-Stop Company with a Full Range of Services from
                  Mining, Processing, Refining, Certification, Marketing,
                  Testing, Storage, Export and Transportation. We have developed
                  a network of related Service-providers that enable us to fully
                  satisfy our clients without the client lifting a finger. In
                  addition, we offer logistical support to our clients in form
                  of Visa Acquisition, Inland Transfers and acquiring all
                  necessary Export Licensing, so that your procurement is
                  stress-free and seamless.
                </p> -->
              </div>
              <div class="text-box1">
                <h2>TRADE RESPONSIBILITY</h2>
                <p>
                  With years of expertise in precious metals and gemstones
                  trading, Rizan Jewellery guarantees our customers a wide array
                  of products and services.
                </p>
              </div>
            </div>
            <!-- <ol>
              <li>
                Phasellus vitae enim non quam adipiscing suscipit nec quis
                mauris.
              </li>
              <li>Vivamus feugiat erat vel pellentesque luctus.</li>
              <li>
                Nullam ac urna facilisis, fringilla arcu in, sodales velit.
              </li>
              <li>Nam tempus nisi ornare urna mollis cursus.</li>
            </ol> -->
            <!-- <h2>dignissimos ducimus blanditiis praesentium</h2>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio
              <a href="#"
                ><strong
                  >nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit</strong
                ></a
              >
              quo minus id quod maxime placeat facere possimus, omnis voluptas
              assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
              et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
              et voluptates repudiandae sint et molestiae non recusandae. Itaque
              earum rerum hic tenetur a sapiente delectus.
            </p> -->
          </div>
        </div>
        <!-- / content -->
      </div>
      <!-- / container -->
    </div>
    <!-- / body -->

    <!-- <footer id="footer">
      <div class="container">
        <div class=""> -->
          <!-- <div class="col">
			  <h3>Frequently Asked Questions</h3>
			  <ul>
				<li><a href="#">Fusce eget dolor adipiscing </a></li>
				<li><a href="#">Posuere nisl eu venenatis gravida</a></li>
				<li><a href="#">Morbi dictum ligula mattis</a></li>
				<li><a href="#">Etiam diam vel dolor luctus dapibus</a></li>
				<li><a href="#">Vestibulum ultrices magna </a></li>
			  </ul>
			</div> -->
          <!-- <div class="col media">
            <ul class="social">
              <h3>Social media</h3>
              <li>
                <a href="#"><span class="ico ico-fb"></span>Facebook</a>
              </li>
              <li>
                <a href="#"><span class="ico ico-tw"></span>Twitter</a>
              </li>
              <li>
                <a href="#"><span class="ico ico-gp"></span>Google+</a>
              </li>
              <li>
                <a href="#"><span class="ico ico-pi"></span>Pinterest</a>
              </li>
            </ul>
          </div> -->
          <!-- <div class="marin">
            <div class="conact">
              <h3>Contact us</h3>

              <div class="p-0">
                <i
                  class="fas fa-map-marker-alt"
                  style="color: white; font-size: 0.9rem"
                ></i>

                <p>..................</p>
              </div>

              <p>
                <span class="ico ico-em"></span
                ><a href="#">..................</a>
              </p>
              <p><span class="ico ico-ph"></span>..................</p>
            </div>
          </div> -->
          <!-- <div class="col newsletter">
			  <h3>Join our newsletter</h3>
			  <p>
				Sed ut perspiciatis unde omnis iste natus sit voluptatem
				accusantium doloremque laudantium.
			  </p>
			  <form action="#">
				<input type="text" placeholder="Your email address..." />
				<button type="submit"></button>
			  </form>
			</div> -->
        <!-- </div>
        <p class="copy">Copyright 2024 Sarco Jewellery. All rights reserved.</p>
      </div> -->
      <!-- / container -->
    <!-- </footer> -->
    <!-- / footer -->

    <div id="footer">
      <div class="container">
        <div class="comntain-txt">
          <div class="marin-0">
            <div class="conact">
              <h3 class="line">Contact us</h3>
              <div class="p-0">
                <div>
                  <i class="fa-solid fa-location-dot" id="p-0"></i> .................................
              </div>
              </div>

              <div>
                <i class="fa-solid fa-envelope" id="p-1"></i><a href="#"> .................................</a>
            </div>
              <div><i class="fa-solid fa-mobile" id="p-2"></i></i> .................................</div>
            </div>
              
            </div>
            <div class="marin-1">
              <div class="text">
                <h3 class="line">Business Hours</h3>
                <div href="" class="p" style="margin-bottom: 50px">
                  <div class="">Mon: 9:30 AM - 7:00 PM</div>
                  <div class="">Tue: 9:30 AM - 7:00 PM</div>
                  <div class="">Wed: 9:30 AM - 7:00 PM</div>
                  <div class="">Thu: 9:30 AM - 7:00 PM</div>
                  <div class="">Fri: 9:30 AM - 7:00 PM</div>
                  <div class="">Sat: 9:30 AM - 7:00 PM</div>
                  <div class="">Sun: 9:30 AM - 7:00 PM</div>
                </div>
              </div>
            </div>
          </div>
          <section class="mb-4 text-center icon-0">
            <h3 class="">Follow Us</h3>
                <!-- Facebook -->
            <a
              class="btn btn-floating"
              href="#!"
              role="button"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>

            <!-- Twitter -->
            <a
              class="btn btn-floating"
              href="#!"
              role="button"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>

            <!-- Instagram -->
            <a
              class="btn btn-floating"
              href="#!"
              role="button"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
                        
            <!-- Youtube -->
            <a
              class="btn btn-floating"
              href="#!"
              role="button"
              ><i class="fa-brands fa-square-youtube"></i></a>

            <!-- Linkedin -->
            <a
              class="btn btn-floating"
              href="#!"
              role="button"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <p class="copy">Copyright 2024 Sarco Jewellery. All rights reserved.</p>
      </div>
      <!-- / container -->
    </div>
    <!-- / footer -->

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
